REACT_APP_FIREBASE_KEY="AIzaSyD1OKCHGBxnAqKuWBQoawpaZ4TH-3H_3do"
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-97ebf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-97ebf.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-97ebf"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-97ebf.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=591677314302